version: 1.0

language: node_js

node_js:
  - "12.16.3"

env:
  global:
    - GitHub_REF: git@github.com:lxz8798/lazy-man-vue.git

script:
  - npm run build

after_script:
  - cd ./dist
  - git init
  - git config user.name "lxz8798"
  - git config user.email "devilboy.l@qq.com"
  - git add .
  - git commit -m "Update tools"
  - git push --force --quiet "git@github.com:lxz8798/lazy-man-vue.git" master:master

cache:
  directories:
    - node_modules

branches:
  only:
    - master